import { Component, OnInit } from '@angular/core';
import * as p5 from '../../../../node_modules/p5';

@Component({
  selector: 'app-ztype',
  templateUrl: './ztype.component.html',
  styleUrls: ['./ztype.component.css']
})
export class ZtypeComponent implements OnInit {
 private myp5:any=<any>{};
 private p5;
 pause():void{};
 reset():void{};

  constructor() { }

  ngOnInit() {
    
    this.myp5 = new p5(p=>{
      let sav=15;
      let input;
      let fileLoad;
      let tmpwords=[];
      let words=[];
      let v=0.75;
      let score=0;
      let out;
      let toggle=true;
      let highest=0;
      let best;
      p.setup = function () {
        out=document.querySelector('span');
        best=document.querySelector('#highscore');
        p.fill(255);
        p.textSize(18);
        var C=p.createCanvas(800, 400);
        C.parent('#parent');
        p.frameRate(60)
        input=document.getElementsByTagName('input')[0];
        input.addEventListener('input',(e)=>{
          if(p.keyCode==32){
            check();
          }
        });
        tmpwords=sok.split('\n');
      }
       this.pause = function(){
        toggle= !toggle;
        (toggle)?p.loop():p.noLoop();
      }
       this.reset=function(){
        words=[];
        score=0;
        out.innerHTML=score;
        toggle=true;
        p.loop();
      }

      p.draw = function() {
        p.background(0);
        p.textSize(18);
        if(tmpwords.length){

          if(p.frameCount%200===0){
            words.push(new Text(p.random(tmpwords)));
          }
          for(let word of words){
            word.x+=v;
            word.show();
          }
          if(words.length>0){
            if(words[0].x>p.width){
              words=[];
              score=0;
              out.innerHTML=score;
              toggle=true;
              p.noLoop();
              p.textSize(50);
              p.textAlign(p.CENTER);
              p.background(0)
              p.text('Game Over!',p.width/2,p.height/2);
              p.textAlign(p.LEFT);
            }
          }
        }
      }
            
      function check():void{
       let search=input.value.toString().substring(0,input.value.toString().length-1);
       for(let i=words.length-1;i>=0;i--){
         if(search===words[i].value){
            words.splice(i,1);
            score++;
            if(highest<score){
              highest=score;
              best.innerHTML=highest;
            }
            out.innerHTML=score;
            input.value='';
            return;
         } 
       }
       input.value='';
      }

      class Text{
        x;
        y;
        value;
        constructor(value){
          this.x=-30;
          this.y=p.floor(p.random(sav))*p.height/sav+sav;
          this.value=value;
        }
        show(){
          p.text(this.value,this.x,this.y);
        }
      }
      
      var sok=`
ábra
ábráiból
ábrák
ábrákat
ábrákhoz
ábrán
ábrát
ábrázolt
ágazat
álca
álhat
álja
állam
állami
államnak
államok
államot
állandó
állandót
állatok
állhatok
állít
állítas
állítás
állítása
állítást
állítja
állítunk
álljunk
állok
álltam
álltunk
állván
álságos
általam
általi
általunk
áltozat
ámokr
ának
ános
április
árakat
áramlás
áramlása
árát
árnya
Árpádnak
Árpi
árster
árszint
áruból
áruk
árut
áruval
árva
árván
árvíz
ástad
ástam
átírható
átugorja
átumban
átváltás
átviszi
átviteli
ával
ázsiai
écsi
édes
édletei
égett
égsz
ékelő
ékezetes
éldat
élek
élére
élet
életéről
élnek
élnem
élni
élővilág
éltem
éltetom
éltünk
élvez
énekem
építened
építeni
építünk
épül
épület
épülő
érdekeid
érdekelt
érdekes
érdeme
érdemes
érhető
érik
érintik
érintő
érkezett
érte
érték
értéke
értékei
értékek
értéken
értékes
értéket
értékét
értékkel
értelme
értelmes
értem
értetni
értetődő
értettem
értik
értjük
érveit
érvelése
érvényes
érzem
érzett
Észak
észre
étől
évben
évente
éves
évet
évig
évre
ézni
ímhol
írása
írásának
írására
írást
írható
írhatok
írja
írjatok
írjon
írjuk
írni
írója
írok
írtam
írtuk
írunk
írva
íszer
ítve
óanyag
öbbek
öbius
öcsémnek
öcsi
öcsire
öcsit
öcsitől
ódban
ódjaik
őiskolai
őket
őlapra
öltöznöm
ömledez
önállóan
önmagát
Önnek
Önnel
öntözi
öntsük
önyvjelz
óráig
órától
óriási
őrizni
örökség
őróla
örömmel
örömömre
örülnék
örülök
örültem
ősrégi
össze
összeg
összege
összeget
összegét
összes
összesen
őszén
őszi
őszig
őszinte
őszintén
ösztön
ösztöne
ötlet
ötletek
ötödén
óvni
pálca
pályamű
páratlan
páros
párt
pártnál
pártokat
példán
példát
példatár
pénteken
pénz
pénzben
pénzből
pénze
pénzem
pénzért
pénzes
pénznek
pénzre
pénzről
pénzt
pénzügyi
porzó
pozitív
praga
prágai
pragpic
precíz
prepare
prés
présház
prew
prices
primitív
print
printf
próbál
próbáld
próbálja
probléma
proc
prof
profile
progmat
progr
program
proof
psfrag
public
pusztán
qbezier
qquad
quad
quisque
quotaon
quote
rablás
rács
radián
radio
rádiós
rágták
rajta
rajtam
rajz
rajzok
rajzoló
raktam
ramenni
rámenni
random
rates
read
real
receive
reeszköz
régen
reggel
regi
régi
regret
regular
rejlő
rekord
related
relatív
release
remark
remek
rend
renddel
rendhez
rendnél
rendre
rengett
renyi
répát
report
request
resz
rész
része
részében
részéhez
részei
részek
részekre
részének
részére
részéről
részét
részével
résznek
részre
részt
részük
részutak
réteg
return
révén
revised
rfogat
rhead
riemann
right
rmdir
rmmod
rogyván
rokon
rola
róla
roly
romániai
room
rooms
root
rossz
rothadás
route
rovarok
rovart
rovat
rovatát
rovid
roviden
rövidség
rozoga
rozsda
rpmfind
rsrc
rugó
rügyként
ruha
ruhád
ruhákat
ruhává
ruhával
rule
rwth
rwxr
ságban
sajat
same
sárba
sarki
sauna
sávban
scaled
scene
sdkjf
sdkl
sdlkjf
search
sebess
sebesség
section
seeing
segédlet
segélyt
segíteni
segítése
sehol
sejthető
semmi
send
senki
senkik
senkit
sereg
settabs
setterm
several
share
shared
shell
shells
shop
shtml
sigma
sikerült
sima
síma
sincs
sing
sinus
site
size
sjdf
slagot
sleep
slist
small
sniffit
sogorom
sógorom
sohase
sokat
sokkal
sokszor
sora
soraban
sorából
sorai
soran
során
sorának
sorát
sorjában
sorként
sornak
sorok
sorokat
sorozat
sorra
sorral
sorsát
sort
sortörés
sorzh
sose
sosem
sötétség
space
sparc
special
split
sqrt
sszet
stail
strong
stty
student
studied
suae
subject
subsect
subsets
sugarú
sugárzás
sulinet
súlya
súlyban
súlyt
sunsite
support
sűrűség
sűrűsége
süssük
sütiket
sütőből
sütőt
swapoff
swapon
syslog
szabálya
szabályt
szádtól
szájas
szak
szakán
szakmai
szakörön
szal
szalagr
száma
szamara
számára
számból
számhoz
szamit
számít
számító
számláló
számmal
számnak
számok
számokat
számokra
számol
számolni
számos
számot
számra
számtani
számtest
számú
szánkba
szanni
szánni
szánt
szántót
száraz
százéves
szebb
szecske
szed
szedjek
szedjük
szeged
szekrény
szektor
szél
szélére
széles
szelet
szelíden
szemben
szeme
személy
szenat
szénát
szénné
szep
szép
szepen
szépen
szept
szerdán
szerepét
szereplő
szeres
szerint
szerk
szertnék
szertném
szerű
szerves
szerzői
szerzok
szesztől
szférán
szgti
sziget
szily
színt
szinten
szintén
színu
szinusz
szirmu
szive
szívesen
szóba
szobol
szofi
szöget
szöggel
szókat
szokott
szoktuk
szól
szolgál
szóljunk
szolo
szóló
szőlő
szóltak
szólva
szomszád
szorító
szoros
szorul
szorzási
szorzást
szorzat
szót
szotar
szótár
szöveg
szöveget
szukseg
szükség
szüksége
szülötte
szumma
szűnő
table
táborhoz
tabular
tagból
tagjának
tagját
tagokat
tagokra
tagolt
tagú
tail
takacs
találni
találok
talált
találtam
találunk
talan
talk
talks
tana
tanára
tanári
táncolni
tanitok
tanítom
tankönyv
tanóra
tansz
tanszek
tanszék
tanulas
tanulni
tanultál
tapadás
tárgy
tárgyalt
tarka
tarkaság
tarsai
társai
tart
tartana
tartani
tartok
tartom
tartós
tartott
tartozó
tartson
tava
tavol
távol
távolról
teach
teacher
technic
tecnika
teendők
téged
téglalap
tegyuk
tehénke
tehénnek
teher
tehettük
téig
tejben
tejeket
tejet
tejfel
tekinti
telapo
tele
telek
teljes
teljesül
telke
telket
telnet
téma
temaban
témája
témájú
témájúak
témák
témákról
temaval
témával
temérdek
tengely
tennem
tennénk
tény
tényező
tepsibe
terek
terem
terén
térhez
terjedő
term
termelő
termést
terulet
terület
területe
terv
tervei
testet
testnek
testre
tesz
teszek
teszi
teszik
tésztát
tételből
tétele
tételsor
teTeX
tető
tetőt
tetszik
tett
tette
tetted
tettel
téved
tévedés
tévednie
tévesnek
text
than
that
then
there
tilde
tiltja
times
tippek
tipptop
típusait
tisztább
tisztán
title
tízen
tlagos
tobb
tobbek
többet
többi
többit
tojást
tőkéje
tokek
tőkék
tőkének
tőkére
tőkét
tőkévé
tőkével
tole
tőle
tolem
tőlem
toll
tollal
tolna
tolódik
tölt
töltés
tőlük
tömeg
tömege
tömegű
tömör
tömörebb
tools
töpörtyu
topsep
tördelte
törés
tornyai
töröl
torr
tört
törtek
törtekre
történik
történő
történt
törülni
törvény
törvénye
törvényi
total
touch
tovább
továbbá
tput
true
truecm
trükkök
trusts
tudja
tudják
tudjuk
tudn
tudná
tudnám
tudnánk
tudni
tudnia
tudnunk
tudok
tudsz
tudta
tudtor
tükrök
túlva
túlzás
tune
tűnhet
tűnik
turara
túrára
türelmem
tuxedo
tuzön
type
ucirc
uczak
udvarra
ugrani
ugyanaz
ugyanis
ugyesen
ügyesen
úgyis
újabb
újak
újfajta
újkeletű
ujlap
újonnan
ükatyja
umount
uname
unarj
uniq
unit
univie
unokáink
updated
upon
uptime
uralkodó
urban
uredi
üres
urgen
úrhoz
úrnak
used
user
useradd
userdel
usermod
using
utan
után
utánam
utáni
utas
utasítás
utat
utca
utcabol
utcából
utcai
utcáján
útképlet
ütköznek
utobbi
utóbbi
utóbbit
utód
utódai
utódért
utolag
utólag
úton
uuml
uzenet
üzenet
üzenetet
üzletet
üzleti
űzöm
uzsora
uzsorát
vágjuk
vágott
vagyis
vagyok
vagyon
vagyoni
valahol
valál
valami
valamit
válás
válaszát
valerie
válik
vállal
vállalja
vállalom
vallásod
válnak
való
valódi
valós
változás
változat
változik
valtozo
váltunk
valutát
várja
városban
varphi
varrtam
várunk
vasar
vásárló
vásárol
vásárolt
vastag
vázlatom
vázoltam
vector
védekezz
védjem
végbe
végén
vegere
végére
véges
végétől
végett
végezni
végeztem
végig
vegre
végre
vegul
végül
vegyek
végzett
végzi
végző
végzünk
vehetsz
vein
vékony
vektor
vektort
vele
velem
venné
vennéd
venni
vérben
vérezo
vergodöm
version
vert
vessző
vesszős
vesz
veszély
veszem
veszi
veszünk
vétel
vételkor
vetéshez
vett
vettem
vettünk
vetülete
véve
vezeték
vezetne
vezette
vfill
vida
vidra
vihar
világ
világban
világot
villany
virtant
viselik
vissz
visz
viszony
vitánk
vizsga
vizsgába
      `

      });

  }

}

